# vue-springboot-bookstores

./: README.md  springboot打包部署vue.txt
springboot-bookstores/: pom.xml
springboot-bookstores/src/main/java/com/sise/stores/: StoresApplication.java
springboot-bookstores/src/main/java/com/sise/stores/config/: CorsConfig.java  GoWebMvcConfigurerAdapter.java  RedisConfig.java
springboot-bookstores/src/main/java/com/sise/stores/controller/: BookController.java  OrderController.java  ShopcarController.java  Test.java  UserController.java
springboot-bookstores/src/main/java/com/sise/stores/domain/: Book.java  Comment.java  Order.java  OrderItem.java  Shopcar.java  User.java
springboot-bookstores/src/main/java/com/sise/stores/domain/vo/: CarVO.java  OrderVO.java  PageBean.java
springboot-bookstores/src/main/java/com/sise/stores/mapper/: BookDao.java  CommentDao.java  OrderDao.java  OrderItemDao.java  ShopcarCao.java  UserDao.java
springboot-bookstores/src/main/java/com/sise/stores/service/: BookService.java  CommentService.java  OrderService.java  RedisService.java  ShopcarService.java  UserService.java
springboot-bookstores/src/main/java/com/sise/stores/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
springboot-bookstores/src/main/resources/: application.properties
springboot-bookstores/src/test/java/com/sise/stores/: StoresApplicationTests.java
ui-bookstore/: README.md  index.html  package-lock.json  package.json
ui-bookstore/config/: index.js
ui-bookstore/src/: App.vue  main.js
ui-bookstore/src/assets/css/: bookdetail.css  index.css  register.css  shopcar.css  userinfo.css
ui-bookstore/src/axios/: api.js  request.js
ui-bookstore/src/components/: booklist.vue  pagefooter.vue  pageheader.vue
ui-bookstore/src/components/user/: myorders.vue
ui-bookstore/src/components/user/address/: addAddress.vue  address.vue  updateAddress.vue
ui-bookstore/src/components/user/book/: addBook.vue  buyBook.vue  mybooks.vue  saleBook.vue  updateBook.vue
ui-bookstore/src/components/user/message/: list.vue
ui-bookstore/src/components/user/setting/: about.vue  updateInfo.vue
ui-bookstore/src/page/: bookdetail.vue  index.vue  register.vue  shoppingcar.vue  userInfo.vue  userorder.vue  welcome.vue
ui-bookstore/src/router/: index.js
ui-bookstore/src/store/: index.js
