server.port=8088
#server.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.cache.redis.time-to-live=60000

#spring.web.resources.static-locations=classpath:static/,file:static/,classpath:dist/
#spring.mvc.static-path-pattern=/**